config_version=5

[application]
config/name="Three reusable environment modules"
run/main_scene="res://sample.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.81, 0.84, 0.80, 1)

[physics]
common/physics_ticks_per_second=60
